[uwsgi]

module = bilgisayfam.wsgi
virtualenv = /home/tayfun/.virtualenvs/bilgisayfam/
socket = /tmp/uwsgi.sock
daemonize = /var/log/uwsgi/uwsgi.log
touch-reload = /tmp/uwsgi-reload
processes = 4
master = true
harakiri = 30
pidfile = /tmp/project-master.pid
