<!DOCTYPE html>
<html lang="tr" ng-app="bilgisayfam">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}bilgisayfam{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="internetteki en iyi sozluk!">
    <meta name="author" content="tayfun sen">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- This file store project specific CSS -->
    <link href="{{ STATIC_URL }}css/project.css" rel="stylesheet">

    <!-- Use this to quickly test CSS changes in a template, 
        then move to project.css -->
        {% block extra_css %}
        <style type="text/css">
            #header.noentry-header { position:absolute; top:35%; left:50%; margin-top:-6em; margin-left:-30em; text-align:center; width:60em; height:4em;}
            #header.entry-header {top: 5%; text-align: center; margin: 2em;}
            .content {width: 30em; margin: auto; font-size: 1.2em;}
            .content li {margin: 2em; line-height: 1.4; }
            .content h2 {text-align: center;}
            .form-search input[type="text"] {width:15em; font-size:2em; height:1.05em; text-align: center;}
            .form-search input[type="submit"] {margin: 1em auto; display: block; padding: 0.3em; width: 25em; font-size: 1.25em;}
            .form-search label {display: block; font-size: 3em; font-weight: bold; margin: 1em;}
            .meaning-tags {font-style: italic; font-size: 0.95em; margin-right: 0.5em;}
            .loading { background: url(http://127.0.0.1:8000/static/img/ajax-loader.gif) 50% 50% no-repeat; }
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none; }
        </style>
        {% endblock extra_css %}
  </head>

  <body class="container" ng-controller="ContentController">
    <div id="header" class="{% if entry_dict %}entry-header{% else %}noentry-header{% endif %}">
      <form class="form-search" name="search" method="get" ng-submit="submit()">
        <label for="search-input">Bilgi Sayfam!</label>
        <input class="input-medium search-query" type="text" name="keyword" id="search-input" ng-model="keyword">
        <input type="submit" value="Ara">
      </form>
    </div> <!-- /header -->
    {% verbatim %}
    <div class="content" ng-cloak ng-class="loading">
        <h2>{{ entry.keyword }}</h2>
        <h2 ng-show="error">{{ error }}</h2>
        <ol>
            <li ng-repeat="meaning in entry.meaning">
                <span class="meaning-tags" ng-show="meaning.tags">{{ meaning.tags.join(", ") }}</span>
                <span class="meaning-content">{{ meaning.content }}</span>
            </li>
        </ol>
    </div>
    {% endverbatim %}
    {% if entry_dict %}
    <div class="content" id="seo-content">
        <h2>{{ entry_dict.keyword }}</h2>
        <ol>
            {% for meaning in entry_dict.meaning %}
            <li>
                {% if meaning.tags %}<span class="meaning-tags">{{ meaning.tags|join:", " }}</span>{% endif %}
                <span class="meaning-content">{{ meaning.content }}</span>
            </li>
            {% endfor %}
        </ol>
    </div>
    {% endif %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <script src="//code.angularjs.org/1.0.6/angular-resource.min.js"></script>
    
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/app.js"></script>
    <script src="{{ STATIC_URL }}js/services.js"></script>
    <script src="{{ STATIC_URL }}js/controllers.js"></script>
    <script src="{{ STATIC_URL }}js/filters.js"></script>
    <script src="{{ STATIC_URL }}js/directives.js"></script>
    {% block extra_js %}{% endblock extra_js %}
  </body>
</html>
